# api-commonv1

./: README.md  pom.xml
src/main/java/br/com/infotravel/api/commonv1/: HttpClientService.java  TestServico.java  Teste.java  TesteHotel.java  TesteTicket.java
src/main/java/br/com/infotravel/api/commonv1/client/: InfotravelClient.java  InfotravelHttpClient.java
src/main/java/br/com/infotravel/api/commonv1/dto/: ApiActivePeriod.java  ApiAddress.java  ApiAttachment.java  ApiBackOfficeBooking.java  ApiBank.java  ApiBoardType.java  ApiBooking.java  ApiCancellationPenalty.java  ApiCancellationPolicy.java  ApiCashRegister.java  ApiCity.java  ApiClient.java  ApiClientCategory.java  ApiCompany.java  ApiContact.java  ApiCoordinates.java  ApiCountry.java  ApiCoupon.java  ApiCredential.java  ApiCreditLetter.java  ApiDestination.java  ApiDiscount.java  ApiDocument.java  ApiFare.java  ApiFinancialPosting.java  ApiImage.java  ApiIntegrador.java  ApiInvoice.java  ApiLocation.java  ApiLocator.java  ApiName.java  ApiNameDetail.java  ApiParBilhete.java  ApiPhone.java  ApiPointInterest.java  ApiPolicy.java  ApiPosition.java  ApiPrice.java  ApiSeat.java  ApiSessionCompany.java  (+4 more)
src/main/java/br/com/infotravel/api/commonv1/enumerators/: AttachmentType.java  BankAccountType.java  BookingStatus.java  BookingType.java  BusinessType.java  CardBrandType.java  CardPaymentStatus.java  CashRegisterType.java  ContractType.java  CouponApplicationType.java  CurrencyType.java  DiscountType.java  DocumentType.java  DueDateType.java  FareType.java  FlightClassType.java  FlightType.java  FuelType.java  GenderType.java  LanguageType.java  LocatorType.java  NameType.java  PackageType.java  PagtoStatus.java  PaymentType.java  PersonType.java  PhoneType.java  PointRuleType.java  PolicyType.java  (+12 more)
(+147 files in other folders)
